//AntD vars
@primary-color: #00cf83;

//Custom vars
@venta-9: #1a1d20;
@venta-8: #2c3135;
@venta-7: #4e5256;
@venta-6: #81868b;
@venta-5: #a7acb1;
@venta-4: #c6cacd;
@venta-3: #d8dcdf;
@venta-2: #e5e9ec;
@venta-1: #f0f2f4;
@venta-0: #ffffff;

@green-10: #008000;
@green-9: #003521;
@green-8: #006741;
@green-7: #009b62;
@green-6: #00bc77;
@green-5: #00cf83;
@green-4: #0ae393;
@green-3: #30eea8;
@green-2: #62ffc5;
@green-1: #9bffda;
@green-0: #d2ffee;

@teal-9: #00564a;
@teal-8: #00a58d;
@teal-7: #0bc7ac;
@teal-6: #28dfc5;
@teal-5: #47ecd5;
@teal-4: #50f3dc;
@teal-3: #63ffe9;
@teal-2: #8affef;
@teal-1: #a1fff2;
@teal-0: #bffff6;

@blue-9: #003148;
@blue-8: #006185;
@blue-7: #0087b9;
@blue-6: #00a4d2;
@blue-5: #0ab1e1;
@blue-4: #4ecced;
@blue-3: #64d7f5;
@blue-2: #80e5ff;
@blue-1: #adeeff;
@blue-0: #c7f3ff;

@indigo-9: #20124d;
@indigo-8: #563da3;
@indigo-7: #7048e8;
@indigo-6: #845df6;
@indigo-5: #9775fa;
@indigo-4: #b197fc;
@indigo-3: #d0bfff;
@indigo-2: #e5dbff;
@indigo-1: #f3f0ff;
@indigo-0: #f8f7ff;

@yellow-9: #522900;
@yellow-8: #79570f;
@yellow-7: #a37418;
@yellow-6: #d39900;
@yellow-5: #f5b200;
@yellow-4: #ffc429;
@yellow-3: #ffd056;
@yellow-2: #ffd977;
@yellow-1: #ffe7a9;
@yellow-0: #fff3d6;

@orange-9: #421500;
@orange-8: #8a2c00;
@orange-7: #cb4100;
@orange-6: #ee5b15;
@orange-5: #ff6921;
@orange-4: #ff7d3e;
@orange-3: #ffa17a;
@orange-2: #ffb89b;
@orange-1: #ffcbb6;
@orange-0: #ffebdb;

@red-9: #350004;
@red-8: #610007;
@red-7: #79070e;
@red-6: #a8131b;
@red-5: #e61c27;
@red-4: #fc5159;
@red-3: #ff767b;
@red-2: #ffa4a9;
@red-1: #fcd0d3;
@red-0: #fff0f1;
