@import "../../theme/helpers/colors";
@import "../../theme/helpers/dimensions";

.Tooltip {
    width: 332px;
    height: 134px;
    border-radius: @border-radius-sm * 0.5;
    padding: @spacing * 1.5;
    background-color: @venta-8;
    color: @venta-2;
}

.ant-notification-notice-message {
    color: @venta-2;
}

.ant-notification-notice-close {
    display: none;
}

.ant-notification-notice-closable .ant-notification-notice-message {
    padding-right: 0px;
}
