@import "../../../../theme/helpers/dimensions.less";

.DuplicateModal {
    div.ant-progress {
        margin-bottom: @spacing;
    }
    p {
        display: inline-block;
        margin-left: @spacing;
        font-size: 12px;
    }
    span.ant-spin-dot {
        font-size: 20px;
    }
}
