@import "../../theme/helpers/colors";
@import "../../theme/helpers/dimensions";

.CalculatePdf {
    &_Wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: auto;
        position: relative;
    }

    &_WebViewer {
        position: relative;
        width: 100%;
        height: 100%;
        background: @venta-8;
    }

    &_Scale {
        position: absolute;
        right: (@spacing * 2.5);
        top: (@spacing * 2.5);
        background: @yellow-1;
        border-radius: @border-radius-m;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &--hidden {
            display: none;
        }
    }
}

.CalculatePdfDisable {
    opacity: 60%;
    border: #ffe7a9;
    button {
        background: #ffe7a9 !important;
        border: none !important;
        opacity: 100% !important;
    }
}

.WebViewer_Hide_Element {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
