.Color_Picker_Container {
    .Color_Picker_Wrapper {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
        .Twitter_Picker {
            width: 276px !important;
        }
    }
}
