.calculateToolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 350px;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
