@import "../../theme/helpers/colors";

.Input_Wrapper {
    .ant-input-affix-wrapper {
        background-color: #fff;
        .ant-input {
            background-color: #fff;
            border-radius: 0 5px 5px 0;
            text-align: right;
        }
    }
    .ant-input-group-addon {
        background-color: @venta-3;
        border-radius: 5px 0 0 5px;
    }
    .ant-input-number {
        background-color: #fff;
        border-radius: 5px;
        width: 100%;

        &-handler-wrap {
            visibility: hidden;
        }

        input {
            text-align: right;
        }
    }
    .ant-input {
        background-color: #fff;
    }
    .Input_Number_Addon_Wrapper {
        .Input_Number_Addon_Before {
            padding: 0 7px;
            background-color: @venta-3;
            height: 28px;
            border-radius: 5px 0 0 5px;
        }
        .ant-input-number {
            border-radius: 0 5px 5px 0;
        }
    }
    .ant-input {
        background-color: #fff;
        border-radius: 5px;
    }
}
