@import "../../../../theme/helpers/dimensions";
@import "../../../../theme/helpers/colors";

.Modal {
    .ant-btn-primary {
        background-color: @red-5;
        border-color: @red-5;
    }

    .ant-modal-content {
        border-radius: @border-radius-sm;
    }

    .ant-modal-header {
        border-radius: @border-radius-sm;
    }
}

.List {
    overflow: auto;
    height: 300px;
    padding-right: @spacing * 1.5;

    label {
        margin-left: @spacing;
    }

    &_Item {
        &_Icon_Wrapper {
            display: flex;
            flex-direction: column;
            width: 14px;
            height: 14px;
        }

        &_Status_Icon {
            margin: 0 @spacing * 0.5;
        }

        &_Square {
            width: 14px;
            height: 14px;
        }
    }

    .ant-list-item {
        padding: @spacing * 0.5;
    }

    .ant-list-item {
        border-bottom: 0;
        justify-content: flex-start;
    }
}
div.ant-modal.Modal.ChangelogDialog {
    width: 60% !important;
    min-width: 450px;
    max-width: 800px;
    height: 50%;
    min-height: 450px;
    max-height: 650px;
}
