@import "../../../../theme/helpers/colors.less";
@import "../../../../theme/helpers/dimensions.less";

.SelectedTreeItems-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 99;
    background: #fff;
    width: calc(100% - 10px);

    span {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-width: 120px;
        width: 147px;
        height: 100%;
        background-color: @venta-4;
        border-radius: @border-radius-sm / 2 @border-radius-sm / 2 0px 0px;
    }
}
