.driveFileNameAddOn {
    margin-bottom: 10px;
    input.ant-input {
        margin-bottom: 0;
    }
    .ant-input-group-addon {
        background-color: #d9d9d9;
        border: 0;
        border-radius: 0 5px 5px 0;
    }
}
.driveFileUploadSuffix {
    padding: 6px 7px;
    margin: 5px 0 10px 0;
    input.ant-input {
        margin-bottom: 0;
        border-radius: 0;
    }
}
