@import "../../theme/helpers/dimensions";
@import "../../theme/helpers/colors";

.Ifc_Tree {
    background-color: @venta-2;
    padding-top: @spacing;
    &_Title {
        font-weight: 700;
        font-size: 12px;
        padding-left: @spacing;
    }
    .ant-tree-list-holder {
        padding-top: @spacing;
        background-color: @venta-2;
    }

    .ant-tree-iconEle {
        padding-right: @spacing * 0.5;
    }

    .ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before,
    .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
        background-color: @venta-0;
        border-radius: @border-radius-xs;
    }

    .ant-tree.ant-tree-directory .ant-tree-treenode-selected .ant-tree-switcher {
        color: @venta-9;
        background-color: @venta-0;
    }

    .ant-tree-title {
        color: @venta-9;
        padding-right: @spacing;
        margin-right: @spacing;
        overflow-wrap: anywhere;
    }

    .ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
        color: @venta-9;
    }
}
