@import "../../theme/helpers/colors.less";
@import "../../theme/helpers/dimensions";

.Login {
    &_Container {
        text-align: center;

        &_Subtitle {
            font-size: 15px;
        }

        &_Label {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: @spacing * 2 0 @spacing * 0.5 0;
            font-size: 13px;
        }
    }
}
