@import "../../../../theme/helpers/colors";

.Popover {
    &_Icon_Button {
        position: absolute;
        right: 5px;
        top: 5px;
        background-color: @venta-0;
        border: none;
        box-shadow: none;
    }
}

.ant-popover-inner-content {
    padding: 0;
}
