.folder-preview-card:hover {
    -webkit-box-shadow: 0px 0px 5px 1px rgba(90, 177, 74, 0.3);
    -moz-box-shadow: 0px 0px 5px 1px rgba(90, 177, 74, 0.3);
    box-shadow: 0px 0px 5px 1px rgba(90, 177, 74, 0.3);
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
