@import "../helpers/colors";

@select-border-color: none;
@select-dropdown-bg: @venta-1;
@select-background: @venta-1;

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: @border-radius-xs;
}

.ant-select {
    width: 100%;

    &-arrow {
        color: @venta-9;
    }
}
