export default {
  "BIMER": {
    "CLIP": "Clip",
    "CONNECT_OBJECT": "Connect object",
    "ELEMENT_IS_TO_COMPLEX": "Object is too complex to display labels.",
    "EXPLODE": "Explode",
    "FIRST_PERSON": "First person view",
    "FULL_SCREEN": "Full screen mode",
    "MESSAGE": {
      "CONNECT_OBJECT": "Connecting an object to an estimate allows you to add rows and perform calculations on it. Do you wish to connect this object?"
    },
    "MOVE": "Move",
    "ORBIT": "3D View",
    "RESET": "Reset",
    "ZOOM": "Zoom"
  },
  "DRIVE": {
    "DELETE_FODLER_OR_FILE_MESSAGE": "This action will delete any objects and rows in all estimates created that are associated with the affected folder/files and cannot be undone. Please enter the following string to confirm:",
    "FILE_AND_OBJECTS": "File and Objects",
    "FILE_ONLY": "File only",
    "OBJECTS_FOUND_IN_PDF": "Objects found in pdf, do you want to import along with the file?",
    "PERMANENTLY_DELETE_FILE": "This will permanently delete:"
  },
  "ERROR": {
    "ENTER_VALID_EMAIL": "Enter a valid email address",
    "ENTER_VALID_PASSWORD": "Enter a valid password",
    "ENTER_VALID_PHONE": "Enter a valid phone number",
    "ENTER_VALID_COMPANY_NAME": "Enter a valid company name",
    "ENTER_VALID_NAME": "Enter a valid name",
    "INCORRECT_USERNAME_OR_PASSWORD": "Incorrect username and/or password",
    "LICENSE_EXPIRED": "License expired",
    "PASSWORD_LENGTH_AND_CHARACTERS": "Password must contain at least 8 characters, special, uppercase, lowercase characters, digit but space not allowed.",
    "UNABLE_TO_PREVIEW_FILE": "Unable to preview file"
  },
  "ESTIMATE": {
    "ACTION": "Work",
    "ADD_ESTIMATE": "Add estimate",
    "AFFECTED_OBJECTS": "Affected objects",
    "ANGLE": "Angle",
    "ANGLES": "Angles",
    "AREA": "Area",
    "AREA_JOINT_LENGTH": "(Area) Joint length",
    "AREA_JOINT_VOLUME": "(Area) Joint volume",
    "AREA_TILES": "(Area) Tiles",
    "ARROW": "Arrow",
    "AVARAGE_AREA": "Avg. Area",
    "AVARAGE_LENGTH": "Avg. Length",
    "AVARAGE_VOLUME": "Avg. Volume",
    "AVARAGE_WALL": "Avg. Wall",
    "BORDER_COLOUR": "Border",
    "BORDER_OPACITY": "Opacity",
    "BORDER_STYLE": "Style",
    "CHANGE_FROM": "Change from",
    "CHANGE_REDUCTION_QUANTITY": "Change Quantity for Reductions?",
    "CHANGE_TO": "Change to",
    "CHANGING": "Changing",
    "CLEAR_TILES": "Clear tiles",
    "COMMENT": "Comment",
    "DECORATION": "Decoration",
    "DELETE_ESTIMATE": "Delete estimate",
    "DIAMETER_X": "Diameter X",
    "DIAMETER_Y": "Diamater Y",
    "DRAW": "Draw",
    "EDITING_MULTIPLE_OBJECTS": "Editing multiple objects:",
    "ELLIPSE": "Ellipse",
    "ENTER_CONFIMRATION_STRING_TO_DELETE": "Enter the following to confirm:",
    "EXPORT_PDF": "Export PDF",
    "FILL_COLOUR": "Colour",
    "FILL_OPACITY": "Opacity",
    "FILTER": {
      "NAME": "Name",
      "NAME_NR": "Name > Nr/Tag",
      "NAME_NR_TYPE": "Name > Nr/Tag > Type",
      "NAME_TYPE": "Name > Type",
      "NAME_TYPE_NR": "Name > Type > Nr/Tag",
      "NR": "Nr/Tag",
      "NR_NAME": "Nr/Tag > Name",
      "NR_TYPE": "Nr/Tag > Type",
      "NR_TYPE_NAME": "Nr/Tag > Type > Name",
      "TYPE": "Type",
      "TYPE_NAME": "Type > Name",
      "TYPE_NAME_NR": "Type > Name > Nr/Tag",
      "TYPE_NR": "Type > Nr/Tag",
      "TYPE_NR_NAME_DEFAULT": "Type > Nr/Tag > Name (default)"
    },
    "FOLLOW": "Follow",
    "FONT": "Font",
    "FONT_SIZE": "Font size",
    "HEIGHT": "Height",
    "HIDDEN": "Hidden",
    "IFC_OBJECT": "IFC Object",
    "IMAGE": "Image",
    "INSERT_ROW_PLACEHOLDER": "Add new row, use | to separate columns...",
    "JOINT_DEPTH": "Joint depth",
    "JOINT_HEIGHT": "Joint length",
    "JOINT_WIDTH": "Joint width",
    "LABELS": {
      "ADD_TO_ALL": "Add",
      "GROUPED_ROWS": "Grouped rows",
      "INLINE": "Inline",
      "ROWS": "Rows"
    },
    "LABELS_CENTER": "Labels",
    "LABELS_SIDES": "Labels (Sides)",
    "LENGTH": "Length",
    "LENGTHS": "Length",
    "LENGTH_COUNT": "Length {{count}}",
    "LINE": "Line",
    "LOCK_ASPECT_RATIO": "Lock aspect ratio",
    "LOCK_ESTIMATE": "Lock estimate",
    "LOCK_OBJECT": "Lock object",
    "MARKERS": "Markers",
    "MATERIAL": "Materials",
    "MESSAGE": {
      "EXPORT_PDF": "Exporting the PDF will not show certain styles and formats but allow for editing in other applications. To print the current styles use Download PDF instead.",
      "OVERWRITE_ROWS": "Editing this field will overwrite any formulas for these rows. Are you sure you wish to overwrite amount formulas? This can not be undone."
    },
    "NET_AREA": "Net: Area",
    "NET_LENGTH": "Net: Length",
    "NET_VOLUME": "Net: Volume",
    "NET_WALL": "Net: Wall",
    "NR_TAG": "Nr/Tag",
    "OUTER_DIM_X": "Outer Dim. X",
    "OUTER_DIM_Y": "Outer Dim. Y",
    "PERMANENTLY_DELETE_ESTIMATE": "This will permanently erase the following estimate:",
    "PHASE": "Phase",
    "POINT": "Point",
    "POINTS": "Points",
    "POSITION": "Position",
    "PROFESSION": "Profession",
    "QUANTITY": "Quantity",
    "RADIUS_X": "Radius X",
    "RADIUS_Y": "Radius Y",
    "REDUCTION": "Reduction",
    "REDUCTION_AREA": "Red: Area",
    "REDUCTION_LENGTH": "Red: Length",
    "REDUCTION_OF": "Reduction of",
    "REDUCTION_VOLUME": "Red: Volume",
    "REDUCTION_WALL": "Red: Wall",
    "ROWS_COLUMNS": "Columns for Rows",
    "SAVE_SECTION_TO_PDF": "Save Section to PDF",
    "SCALE": "Scale",
    "SCALE_LENGTH": "Scale length",
    "SEGMENT": "Segment",
    "SET_ANGLES": "Set angles",
    "SET_TILES": "Set tiles",
    "SIDE": "Side {{count}}",
    "SIDE_LENGTH": "Side Length {{count}}",
    "STATIC": "Static",
    "STORED_ROWS": "Stored Rows",
    "STYLE": "Style",
    "TEXT_COLOUR": "Text colour",
    "TEXT_OPACITY": "Text opacity",
    "THICKNESS": "Thickness",
    "TILES": "Tiles",
    "TILE_HEIGHT": "Height Tile",
    "TILE_WIDTH": "Width Tile",
    "TOOLTIP": {
      "AREA": "Area",
      "ARROW": "Arrow",
      "COMMENT": "Comment",
      "DRAW": "Draw",
      "ELLIPSE": "Ellipse",
      "EXPORT": "Export",
      "FIT_TO_SCREEN": "Fit to screen",
      "IMAGE": "Image",
      "LINE": "Line",
      "POINT": "Point",
      "REDUCTION": "Reduction",
      "SAVE_TO_PDF": "Save to PDF",
      "SELECT": "Select / Edit"
    },
    "UNLOCK_ESTIMATE": "Unlock estimate",
    "VALUES": "Values",
    "VARIABLES": "Variables",
    "VOLUME": "Volume",
    "WALL": "Wall",
    "WALLS": "Walls",
    "WALL_COUNT": "Wall {{count}}",
    "WALL_JOINT_LENGTH": "(Wall) Joint length",
    "WALL_JOINT_VOLUME": "(Wall) Joint volume",
    "WALL_TILES": "(Wall) Tiles"
  },
  "EXPORT": {
    "BIDCON_EVERYTHING": "BidCon [Everything]",
    "FOLDER_EXPORT_EVERYTHING": "Folder export [Everything]",
    "OBJECTS_NET_SELECTION": "Objects (Net) [Selection]",
    "OBJECTS_NO_FOLDER_NET_SELECTION": "Objects, no folders (Net) [Selection]",
    "OBJECTS_SELECTION": "Objects [Selection]",
    "ROWS_SELECTION": "Rows [Selection]",
    "ROWS_SUM_FOLDER_EVERYTHING": "Rows (Sum per Folder) [Everything]",
    "ROWS_SUM_SELECTION": "Rows (Sum) [Selection]"
  },
  "GENERAL": {
    "ACCEPT": "Accept",
    "ADDRESS": "Address",
    "ADD_FOLDER": "Add folder",
    "ADD_TEMPLATE": "Add template",
    "AMOUNT": "Amount",
    "APPLY_NEW_APP_VERSION": "Apply new app version?",
    "BACK": "Back",
    "BACK_TO_LOGIN": "Back to Login",
    "CANCEL": "Cancel",
    "CHANGELOG": "Changelog",
    "CHANGE_LANGUAGE": "Change language",
    "CHANGE_PASSWORD": "Change password",
    "CITY": "City",
    "COLLAPSE_ALL": "Collapse al",
    "COLOUR": "Colour",
    "CONFIRM_PASSWORD": "Confirm password",
    "COPY": "Copy",
    "COPY_PROPERTIES": "Copy properties",
    "COPY_ROWS": "Copy rows",
    "COPY_STYLES": "Copy styles",
    "COPY_TO_CLIPBOARD": "Copy to clipboard",
    "COUNTRY": "Country",
    "CREATE": "Create",
    "CREATED": "Created",
    "CURRENCY": "Currency",
    "C_O": "c/o",
    "CREATE_FOLDER":"Create folder",
    "DECLINE": "Decline",
    "DELETE": "Delete",
    "DELETE_FOLDER_OR_FILE": "Delete folder/file",
    "DEPARTMENT": "Department",
    "DEPARTMENT_OPTIONAL": "Department (optional)",
    "DESCRIPTION": "Description",
    "DESELECT_ALL": "Deselect all",
    "DETAILS": "Details",
    "DOWNLOAD": "Download",
    "DUPLICATE": "Duplicate",
    "EDIT": "Edit",
    "EMAIL": "Email",
    "EMAIL_REQUIRED": "Email (required)",
    "END": "End",
    "END_AND_MID_LINE": "End and Mid line",
    "END_OF_LINE": "End of line",
    "ENTER_PASSWORD": "Enter password",
    "ENTER_PASSWORD_AGAIN": "Enter password again",
    "ENTER_YOUR_EMAIL": "Enter your email",
    "ESTIMATES": "Estimates",
    "EXPAND_ALL": "Expand al",
    "EXPORT": "Export",
    "EXPORT_TO_CSV": "Export to CSV",
    "FEEDBACK": "Feedback",
    "FILE": "File",
    "FILES": "Files",
    "FILE_NAME": "File name",
    "FIT_TO_SCREEN": "Fit to screen",
    "FOLDER": "Folder",
    "FORGOT_PASSWORD": "Forgot password",
    "FORMULA": "Formula",
    "ICON": "Icon",
    "ID": "Id",
    "IMPORT_TEMPLATE": "Import template",
    "INSERT": "Insert",
    "LARGE": "Large",
    "LAYOUT_MODE": "Layout mode",
    "LOGIN": "Login",
    "LOG_IN": "Log In",
    "LOG_OUT": "Log out",
    "MARGIN": "Margin",
    "MEDIUM": "Medium",
    "MOVE": "Move",
    "MULTI_PAGE": "Multi-page",
    "NAME": "Name",
    "NEW_PASSWORD": "New password",
    "NEW_VERSION_OF_APP": "New version of app available",
    "NEXT_PAGE": "Next page",
    "NOTES": "Notes",
    "OBJECTS": "Objects",
    "OK": "Ok",
    "OPEN": "Open",
    "OPEN_IN_ESTIMATE": "Open in estimate",
    "OPEN_IN_NEW_TAB": "Open in new tab",
    "ORGANISATION": "Organisation",
    "OVERWRITE": "Overwrite",
    "PAN": "Pan",
    "PASSWORD": "Password",
    "PASSWORDS_DO_NOT_MATCH": "Passwords do not match!",
    "PASSWORD_INSTRUCTION": "Password must contain at least 8 characters, special, uppercase, lowercase characters and digits",
    "PASSWORD_REQUIRED": "Password (required)",
    "PASSWORD_RESET_INSTRUCTIONS": "We’ve sent you an email with a link and instructions on how to reset your password. Please check your email and any spam folders just in case.",
    "PASTE": "Paste",
    "PASTE_PROPERTIES": "Paste properties",
    "PASTE_ROWS": "Paste rows",
    "PASTE_STYLES": "Paste styles",
    "PCS": "pcs",
    "PER_PAGE": "per page",
    "PHONE": "Phone",
    "POINTS": "Points",
    "POST_CODE": "Post code",
    "PREVIOUS_PAGE": "Previous page",
    "PROPERTIES": "Properties",
    "QUICKSWITCH": "Quick switch",
    "RENAME": "Rename",
    "REPLACE": "Replace",
    "REPLACE_ROWS": "Replace rows",
    "REPLACE_ROWS_IN_CURRENT_SELECTION": "Replace rows in current selection",
    "REQUIRED": "Required",
    "ROTATE": "Rotate",
    "ROWS": "Rows",
    "SAVE": "Save",
    "SEARCH": "Search",
    "SEARCH_WITH_HOTKEY": "Search (Shift +  Space)",
    "SELECT": "Select",
    "SELECTED_OBJECT": "{{count}} selected object",
    "SELECTED_OBJECTS": "{{count}} selected objects",
    "SELECT_ALL": "Select all",
    "SELECT_COUNTRY": "Select country",
    "SELECT_STATUS": "Select status",
    "SETTINGS": "Settings",
    "SET_NEW_PASSWORD": "Set new password",
    "SIGN_UP": "Sign Up",
    "SINGLE_PAGE": "Single page",
    "SINGLE_PAGE_LOCKED": "Single page (Locked)",
    "SIZE": "Size",
    "SMALL": "Small",
    "SNAP_ON_MODE": "SnapOn mode",
    "SOMETHING_WENT_WRONG": "Something went wrong",
    "SORTING": "Sorting",
    "START": "Start",
    "STATUS": "Status",
    "TEMPLATES": "Templates",
    "TERMS_OF_SERVICE": "Terms of Service",
    "TOOLTIP": {
      "CHANGELOG": "Changelog",
      "CHANGE_SORT_ORDER": "Change sorting",
      "CHAT_SUPPORT": "Toggle Chat Support",
      "COPY": "Copy object",
      "COPY_PROPERTIES": "Copy Quantity, Height and Tiles",
      "COPY_ROWS": "Copy rows",
      "COPY_STYLES": "Copy styles (Colours, Opacity, Line styles and Icons)",
      "DRIVE": "Drive",
      "ESTIMATE": "Estimate",
      "FEEDBACK": "Send feedback",
      "FILTER": "Toggle filter for displaying objects on current file & page and all objects in estimate.",
      "OVERVIEW": "Overview",
      "PASTE": "Paste object",
      "PASTE_PROPERTIES": "Paste properties (Quantity, Height and Tiles)",
      "PASTE_STYLES": "Paste styles (Colours, Opacity, Lines style and Icons)",
      "PROJECTS": "Projects",
      "ROWS_LIBRARY": "Rows Library",
      "SCALE_1": "Scale",
      "SCALE_2": "Place second Scale by holding ALT while placing.",
      "SCALE_3": "Right-click field to delete scale.",
      "SEARCH": "Search",
      "SNAP_ON": "Toggle SnapOn on/off"
    },
    "TOTAL_PRICE": "Price",
    "TOTAL_TIME": "Time",
    "TRY_AGAIN": "Try again",
    "TYPE": "Type",
    "UNDO_PLACEMENT": "Undo last point",
    "UNIT": "Unit",
    "UNIT_PRICE": "Price/Unit",
    "UNIT_SYSTEM": "Unit system",
    "UNIT_TIME": "Time/Unit",
    "UNKNOWN": "Unknown",
    "UPLOAD": "Upload",
    "UPLOADING": "Uploading",
    "WILL_BE_REPLACED_BY": "Will be replaced by",
    "WORKFLOW": "Workflow",
    "ZOOM_IN": "Zoom in",
    "ZOOM_OUT": "Zoom out",
    "ZOOM_SELECTION": "Zoom selection"
  },
  "KEY": {
    "SPACE": "Space"
  },
  "PROJECTS": {
    "CREATE_NEW_PROJECT": "Create new project",
    "CURRENT_PROJECT_LEADER_NOT_AVAILABLE": "Current project leader is not available for this department, please choose another department.",
    "DELETE_PROJECTS": "Delete projects",
    "MANAGEMENT": "Management",
    "PROJECT_LEADER": "Project leader",
    "PROJECT_NAME": "Project name",
    "PROJECT_NUMBER": "Project number",
    "TOOLTIP": {
      "CREATE_NEW_PROJECT": "Create new project",
      "DELETE_PROJECT": "Delete project",
      "GET_LAST_PROJECT_NUMBER": "Get next available project number",
      "OPEN_PROJECT": "Open project",
      "OPEN_PROJECT_NEW_TAB": "Open project in new tab"
    },
    "UNIT_SYSTEM_IMPERIAL": "Imperial: yard, feet, inch",
    "UNIT_SYSTEM_METRIC": "Metric: m, dm, cm, mm"
  },
  "WORKFLOW": {
    "COMPLETE": "Complete",
    "IN_PROGRESS": "In progress",
    "NOT_STARTED": "Not started",
    "REVIEW": "Review"
  }
};
