.Header {
    &_Path {
        display: flex;
        align-items: center;
        button {
            margin: 0;
        }
        button:disabled,
        button[disabled]:hover {
            background-color: white;
        }
    }
}
