export default {
  "BIMER": {
    "CLIP": "Tvärsnitt",
    "CONNECT_OBJECT": "Koppla objekt",
    "ELEMENT_IS_TO_COMPLEX": "Objektet är för komplext för att visa etiketter.",
    "EXPLODE": "Explodera",
    "FIRST_PERSON": "Förstapersonsvy",
    "FULL_SCREEN": "Fullskärmsläge",
    "MESSAGE": {
      "CONNECT_OBJECT": "Att koppla ett objekt till kalkyl gör att du kan lägga till kalkylrader och göra beräkningar på det. Vill du koppla detta objektet?"
    },
    "MOVE": "Flytta",
    "ORBIT": "3D Vy",
    "RESET": "Återställ",
    "ZOOM": "Zoom"
  },
  "DRIVE": {
    "DELETE_FODLER_OR_FILE_MESSAGE": "Detta tar bort alla objekt och rader i alla kalkyler som hör ihop med vald mapp/filer. Denna åtgärd kan inte ångras. Ange följande text för att bekräfta:",
    "FILE_AND_OBJECTS": "Fil och Objekt",
    "FILE_ONLY": "Endast fil",
    "OBJECTS_FOUND_IN_PDF": "Objekt hittade i pdfn, vill du importera dem tillsammans med filen?",
    "PERMANENTLY_DELETE_FILE": "Detta tar permanent bort:"
  },
  "ERROR": {
    "ENTER_VALID_EMAIL": "Ange en giltig epostaddress",
    "ENTER_VALID_PASSWORD": "Ange ett giltig lösenord",
    "ENTER_VALID_PHONE": "Ange ett giltigt telefonnummer",
    "ENTER_VALID_COMPANY_NAME": "Ange ett giltigt företagsnamn",
    "ENTER_VALID_NAME": "Ange ett giltigt namn",
    "INCORRECT_USERNAME_OR_PASSWORD": "Felaktigt användarnamn och/eller lösenord",
    "LICENSE_EXPIRED": "Licensen har gått ut",
    "PASSWORD_LENGTH_AND_CHARACTERS": "Lösenordet måste innehålla minst 8 tecken, special, versaler, gemener, siffror men blanksteg är inte tillåtet.",
    "UNABLE_TO_PREVIEW_FILE": "Kan inte förhandsgranska filen"
  },
  "ESTIMATE": {
    "ACTION": "Arbete",
    "ADD_ESTIMATE": "Lägg till kalkyl",
    "AFFECTED_OBJECTS": "Påverkade objekt",
    "ANGLE": "Vinkel",
    "ANGLES": "Vinklar",
    "AREA": "Area",
    "AREA_JOINT_LENGTH": "(Area) Foglängd",
    "AREA_JOINT_VOLUME": "(Area) Fogvolym",
    "AREA_TILES": "(Area) Plattor",
    "ARROW": "Pil",
    "AVARAGE_AREA": "Med. Area",
    "AVARAGE_LENGTH": "Med. Längd",
    "AVARAGE_VOLUME": "Med. Volym",
    "AVARAGE_WALL": "Med. Vägg",
    "BORDER_COLOUR": "Kant",
    "BORDER_OPACITY": "Opacitet",
    "BORDER_STYLE": "Utseende",
    "CHANGE_FROM": "Ändra från",
    "CHANGE_REDUCTION_QUANTITY": "Ändra Antal för Reduktioner?",
    "CHANGE_TO": "Ändra till",
    "CHANGING": "Ändrar",
    "CLEAR_TILES": "Rensa plattor",
    "COMMENT": "Kommentar",
    "DECORATION": "Stil",
    "DELETE_ESTIMATE": "Ta bort kalkyl",
    "DIAMETER_X": "Diameter X",
    "DIAMETER_Y": "Diameter Y",
    "DRAW": "Rita",
    "EDITING_MULTIPLE_OBJECTS": "Redigera flera objekt:",
    "ELLIPSE": "Ellips",
    "ENTER_CONFIMRATION_STRING_TO_DELETE": "Ange följande för att bekräfta:",
    "EXPORT_PDF": "Exportera PDF",
    "FILL_COLOUR": "Färg",
    "FILL_OPACITY": "Opacitet",
    "FILTER": {
      "NAME": "Namn",
      "NAME_NR": "Namn > Nr/Tag",
      "NAME_NR_TYPE": "Namn > Nr/Tag > Typ",
      "NAME_TYPE": "Namn > Typ",
      "NAME_TYPE_NR": "Namn > Typ > Nr/Tag",
      "NR": "Nr/Tag",
      "NR_NAME": "Nr/Tag > Namn",
      "NR_TYPE": "Nr/Tag > Typ",
      "NR_TYPE_NAME": "Nr/Tag > Typ > Namn",
      "TYPE": "Typ",
      "TYPE_NAME": "Typ > Namn",
      "TYPE_NAME_NR": "Typ > Namn > Nr/Tag",
      "TYPE_NR": "Typ > Nr/Tag",
      "TYPE_NR_NAME_DEFAULT": "Typ > Nr/Tag > Namn (standard)"
    },
    "FOLLOW": "Följ",
    "FONT": "Typsnitt",
    "FONT_SIZE": "Teckenstorlek",
    "HEIGHT": "Höjd",
    "HIDDEN": "Dold",
    "IFC_OBJECT": "IFC Objekt",
    "IMAGE": "Bild",
    "INSERT_ROW_PLACEHOLDER": "Lägg till ny rad använd | för att avgränsa kolumner...",
    "JOINT_DEPTH": "Fogdjup",
    "JOINT_HEIGHT": "Foglängd",
    "JOINT_WIDTH": "Fogbredd",
    "LABELS": {
      "ADD_TO_ALL": "Lägg till",
      "GROUPED_ROWS": "Grupperade rader",
      "INLINE": "På linje",
      "ROWS": "Rader"
    },
    "LABELS_CENTER": "Etiketter",
    "LABELS_SIDES": "Etiketter (Sidor)",
    "LENGTH": "Längd",
    "LENGTHS": "Längder",
    "LENGTH_COUNT": "Längd {{count}}",
    "LINE": "Linje",
    "LOCK_ASPECT_RATIO": "Lås förhållande",
    "LOCK_ESTIMATE": "Lås kalkyl",
    "LOCK_OBJECT": "Lås objekt",
    "MARKERS": "Markörer",
    "MATERIAL": "Material",
    "MESSAGE": {
      "EXPORT_PDF": "Att exportera PDF-filen visar inte vissa stilar och format men tillåter redigering i andra applikationer. För att skriva ut aktuella stilar använd Ladda ner PDF istället.",
      "OVERWRITE_ROWS": "Ändringar i detta fält kommer skriva över ev andra angivna formler för dessa radser. Är du säker att du vill skriva över? Detta kan inte ångras."
    },
    "NET_AREA": "Net: Area",
    "NET_LENGTH": "Net: Längd",
    "NET_VOLUME": "Net: Volym",
    "NET_WALL": "Net: Vägg",
    "NR_TAG": "Nr/Tag",
    "OUTER_DIM_X": "Ytterdim. X",
    "OUTER_DIM_Y": "Ytterdim. Y",
    "PERMANENTLY_DELETE_ESTIMATE": "Detta tar permanent bort följande kalkyl:",
    "PHASE": "Etapp",
    "POINT": "Punkt",
    "POINTS": "Punkter",
    "POSITION": "Position",
    "PROFESSION": "Yrke",
    "QUANTITY": "Antal",
    "RADIUS_X": "Radie X",
    "RADIUS_Y": "Radie Y",
    "REDUCTION": "Reduktion",
    "REDUCTION_AREA": "Red: Area",
    "REDUCTION_LENGTH": "Red: Längd",
    "REDUCTION_OF": "Reduktion på",
    "REDUCTION_VOLUME": "Red: Volym",
    "REDUCTION_WALL": "Red: Vägg",
    "ROWS_COLUMNS": "Kolumner för Rader",
    "SAVE_SECTION_TO_PDF": "Spara Sektion till PDF",
    "SCALE": "Skala",
    "SCALE_LENGTH": "Skallängd",
    "SEGMENT": "Byggdel",
    "SET_ANGLES": "Ange vinklar",
    "SET_TILES": "Ange plattor",
    "SIDE": "Sida {{count}}",
    "SIDE_LENGTH": "Sidlängd {{count}}",
    "STATIC": "Statisk",
    "STORED_ROWS": "Sparade Rader",
    "STYLE": "Stil",
    "TEXT_COLOUR": "Teckenfärg",
    "TEXT_OPACITY": "Teckenopacitet",
    "THICKNESS": "Tjocklek",
    "TILES": "Plattor",
    "TILE_HEIGHT": "Höjd Platta",
    "TILE_WIDTH": "Bredd Platta",
    "TOOLTIP": {
      "AREA": "Area",
      "ARROW": "Pil",
      "COMMENT": "Kommentar",
      "DRAW": "Rita",
      "ELLIPSE": "Ellips",
      "EXPORT": "Export",
      "FIT_TO_SCREEN": "Anpassa till skärm",
      "IMAGE": "Bild",
      "LINE": "Linje",
      "POINT": "Punkt",
      "REDUCTION": "Reduktion",
      "SAVE_TO_PDF": "Spara till PDF",
      "SELECT": "Välj / Ändra"
    },
    "UNLOCK_ESTIMATE": "Lås upp kalkyl",
    "VALUES": "Värden",
    "VARIABLES": "Variabler",
    "VOLUME": "Volym",
    "WALL": "Vägg",
    "WALLS": "Väggar",
    "WALL_COUNT": "Vägg {{count}}",
    "WALL_JOINT_LENGTH": "(Vägg) Foglängd",
    "WALL_JOINT_VOLUME": "(Vägg) Fogvolym",
    "WALL_TILES": "(Vägg) Plattor"
  },
  "EXPORT": {
    "BIDCON_EVERYTHING": "BidCon [Allt]",
    "FOLDER_EXPORT_EVERYTHING": "Mappexport [Allt]",
    "OBJECTS_NET_SELECTION": "Objekt (Netto) [Urval]",
    "OBJECTS_NO_FOLDER_NET_SELECTION": "Objekt, inga mappar (Netto) [Urval]",
    "OBJECTS_SELECTION": "Objekt [Urval]",
    "ROWS_SELECTION": "Kalkylrader [Urval]",
    "ROWS_SUM_FOLDER_EVERYTHING": "Kalkylrader (Summa per Mapp) [Allt]",
    "ROWS_SUM_SELECTION": "Kalkylrader (Summa) [Urval]"
  },
  "GENERAL": {
    "ACCEPT": "Acceptera",
    "ADDRESS": "Adress",
    "ADD_FOLDER": "Lägg till mapp",
    "ADD_TEMPLATE": "Lägg till mall",
    "AMOUNT": "Mängd",
    "APPLY_NEW_APP_VERSION": "Ladda ny version av appen?",
    "BACK": "Tillbaka",
    "BACK_TO_LOGIN": "Tillbaka till inloggning",
    "CANCEL": "Avbryt",
    "CHANGELOG": "Uppdateringar",
    "CHANGE_LANGUAGE": "Välj språk",
    "CHANGE_PASSWORD": "Ändra lösenord",
    "CITY": "Ort",
    "COLLAPSE_ALL": "Fäll ihop alla",
    "COLOUR": "Färg",
    "CONFIRM_PASSWORD": "Bekräfta lösenord",
    "COPY": "Kopiera",
    "COPY_PROPERTIES": "Kopiera egenskaper",
    "COPY_ROWS": "Kopiera rader",
    "COPY_STYLES": "Kopiera stil",
    "COPY_TO_CLIPBOARD": "Kopiera till urklipp",
    "COUNTRY": "Land",
    "CREATE": "Skapa",
    "CREATED": "Skapad",
    "CURRENCY": "Valuta",
    "C_O": "c/o",
    "CREATE_FOLDER":"Skapa mapp",
    "DECLINE": "Neka",
    "DELETE": "Ta bort",
    "DELETE_FOLDER_OR_FILE": "Ta bort mapp/fil",
    "DEPARTMENT": "Avdelning",
    "DEPARTMENT_OPTIONAL": "Avdelning (frivilligt)",
    "DESCRIPTION": "Beskrivning",
    "DESELECT_ALL": "Avvälj allt",
    "DETAILS": "Detaljer",
    "DOWNLOAD": "Ladda ner",
    "DUPLICATE": "Duplicera",
    "EDIT": "Redigera",
    "EMAIL": "Epost",
    "EMAIL_REQUIRED": "Epost (obligatoriskt)",
    "END": "Slut",
    "END_AND_MID_LINE": "Slut och Mitt på linje",
    "END_OF_LINE": "Slut på linje",
    "ENTER_PASSWORD": "Ange lösenord",
    "ENTER_PASSWORD_AGAIN": "Ange lösenord igen",
    "ENTER_YOUR_EMAIL": "Ange din epost",
    "ESTIMATES": "Kalkyler",
    "EXPAND_ALL": "Expandera alla",
    "EXPORT": "Export",
    "EXPORT_TO_CSV": "Exportera till CSV",
    "FEEDBACK": "Feedback",
    "FILE": "FIl",
    "FILES": "Filer",
    "FILE_NAME": "Filnamn",
    "FIT_TO_SCREEN": "Anpassa till skärm",
    "FOLDER": "Mapp",
    "FORGOT_PASSWORD": "Glömt lösenord",
    "FORMULA": "Formel",
    "ICON": "Ikon",
    "ID": "Id",
    "IMPORT_TEMPLATE": "Importera mall",
    "INSERT": "Infoga",
    "LARGE": "Stor",
    "LAYOUT_MODE": "Layout läge",
    "LOGIN": "Inloggning",
    "LOG_IN": "Logga in",
    "LOG_OUT": "Logga ut",
    "MARGIN": "Marginal",
    "MEDIUM": "Medium",
    "MOVE": "Flytta",
    "MULTI_PAGE": "Flersidig",
    "NAME": "Namn",
    "NEW_PASSWORD": "Nytt lösenord",
    "NEW_VERSION_OF_APP": "Ny version av appen tillgänlig",
    "NEXT_PAGE": "Nästa sida",
    "NOTES": "Anteckningar",
    "OBJECTS": "Objekt",
    "OK": "Ok",
    "OPEN": "Öppna",
    "OPEN_IN_ESTIMATE": "Öppna i kalkyl",
    "OPEN_IN_NEW_TAB": "Öppna i ny flik",
    "ORGANISATION": "Organisation",
    "OVERWRITE": "Skriv över",
    "PAN": "Flytta",
    "PASSWORD": "Lösenord",
    "PASSWORDS_DO_NOT_MATCH": "Lösenorden stämmer inte överrens!",
    "PASSWORD_INSTRUCTION": "Lösenordet måste innehålla minst 8 tecken, specialtecken, versaler, gemener och siffror",
    "PASSWORD_REQUIRED": "Lösenord (obligatoriskt)",
    "PASSWORD_RESET_INSTRUCTIONS": "Vi har skickat ett epostmeddelande med en länk och instruktioner för hur du återställer ditt lösenord. Kontrollera din epost och ev skräppost efter mailet.",
    "PASTE": "Klistra in",
    "PASTE_PROPERTIES": "Klistra in egenskaper",
    "PASTE_ROWS": "Klistra in rader",
    "PASTE_STYLES": "Klistra in stil",
    "PCS": "st",
    "PER_PAGE": "per sida",
    "PHONE": "Telefon",
    "POINTS": "Punkter",
    "POST_CODE": "Postnummer",
    "PREVIOUS_PAGE": "Föregående sida",
    "PROPERTIES": "Egenskaper",
    "QUICKSWITCH": "Snabbväxlare",
    "RENAME": "Döp om",
    "REPLACE": "Ersätt",
    "REPLACE_ROWS": "Ersätt rader",
    "REPLACE_ROWS_IN_CURRENT_SELECTION": "Ersätt rader för valda objekt",
    "REQUIRED": "Obligatorisk",
    "ROTATE": "Rotera",
    "ROWS": "Kalkylrader",
    "SAVE": "Spara",
    "SEARCH": "Sök",
    "SEARCH_WITH_HOTKEY": "Sök (Shift + Mellanslag)",
    "SELECT": "Välj",
    "SELECTED_OBJECT": "{{count}} valt objekt",
    "SELECTED_OBJECTS": "{{count}} valda objekt",
    "SELECT_ALL": "Välj allt",
    "SELECT_COUNTRY": "Välj land",
    "SELECT_STATUS": "Välj status",
    "SETTINGS": "Inställningar",
    "SET_NEW_PASSWORD": "Sätt nytt lösenord",
    "SIGN_UP": "Registrera",
    "SINGLE_PAGE": "En sida",
    "SINGLE_PAGE_LOCKED": "En sida (låst)",
    "SIZE": "Storlek",
    "SMALL": "Liten",
    "SNAP_ON_MODE": "SnapOn läge",
    "SOMETHING_WENT_WRONG": "Något gick fel",
    "SORTING": "Sortering",
    "START": "Start",
    "STATUS": "Status",
    "TEMPLATES": "Mallar",
    "TERMS_OF_SERVICE": "Tjänstevillkor",
    "TOOLTIP": {
      "CHANGELOG": "Uppdateringar",
      "CHANGE_SORT_ORDER": "Ändra sortering",
      "CHAT_SUPPORT": "Slå på/av Chat Support",
      "COPY": "Kopiera objekt",
      "COPY_PROPERTIES": "Kopiera Antal, Höjd och Plattor",
      "COPY_ROWS": "Kopiera rader",
      "COPY_STYLES": "Kopiera stil (Färger, Opacitet, Linjestil och Ikoner)",
      "DRIVE": "Drive",
      "ESTIMATE": "Kalkyl",
      "FEEDBACK": "Skicka feedback",
      "FILTER": "Slå av/på filter för att visa objekt på aktiv fil & side eller all objekt i kalkylen.",
      "OVERVIEW": "Översikt",
      "PASTE": "Klistra in objekt",
      "PASTE_PROPERTIES": "Klistra in egenskaper (Antal, Höjd och Plattor)",
      "PASTE_STYLES": "Klistra in stil (Färger, Opacitet, Linjestil och Ikoner)",
      "PROJECTS": "Projekt",
      "ROWS_LIBRARY": "Radbibliotek",
      "SCALE_1": "Skala",
      "SCALE_2": "Placera en andra skala genom att hålla nere ALT vid placering.",
      "SCALE_3": "Högerklicka fältet för att ta bort en skala.",
      "SEARCH": "Sök",
      "SNAP_ON": "Slå av/på SnapOn"
    },
    "TOTAL_PRICE": "Pris",
    "TOTAL_TIME": "Tid",
    "TRY_AGAIN": "Försök igen",
    "TYPE": "Typ",
    "UNDO_PLACEMENT": "Ångra sista punkt",
    "UNIT": "Enhet",
    "UNIT_PRICE": "Pris/Enh",
    "UNIT_SYSTEM": "Enhetsystem",
    "UNIT_TIME": "Tid/Enh",
    "UNKNOWN": "Okänd",
    "UPLOAD": "Ladda upp",
    "UPLOADING": "Laddar upp",
    "WILL_BE_REPLACED_BY": "Kommer ersätta med",
    "WORKFLOW": "Arbetsflöde",
    "ZOOM_IN": "Zooma in",
    "ZOOM_OUT": "Zooma ut",
    "ZOOM_SELECTION": "Zooma område"
  },
  "KEY": {
    "SPACE": "Blanksteg"
  },
  "PROJECTS": {
    "CREATE_NEW_PROJECT": "Skapa nytt projekt",
    "CURRENT_PROJECT_LEADER_NOT_AVAILABLE": "Vald projektledare är inte tillgänglig för den här avdelning, välj en annan avdelning.",
    "DELETE_PROJECTS": "Ta bort projekt",
    "MANAGEMENT": "Ledning",
    "PROJECT_LEADER": "Projektledare",
    "PROJECT_NAME": "Projektnamn",
    "PROJECT_NUMBER": "Projektnummer",
    "TOOLTIP": {
      "CREATE_NEW_PROJECT": "Skapa nytt projekt",
      "DELETE_PROJECT": "Ta bort projekt",
      "GET_LAST_PROJECT_NUMBER": "Hämta nästa lediga projektnummer",
      "OPEN_PROJECT": "Öppna projekt",
      "OPEN_PROJECT_NEW_TAB": "Öppna projekt i ny flik"
    },
    "UNIT_SYSTEM_IMPERIAL": "Imperial: yard, fot, tum",
    "UNIT_SYSTEM_METRIC": "Metrisk: m, dm, cm, mm"
  },
  "WORKFLOW": {
    "COMPLETE": "Färdig",
    "IN_PROGRESS": "Pågående",
    "NOT_STARTED": "Ej påbörjad",
    "REVIEW": "Granska"
  }
};
