@import "../../../theme/helpers/colors.less";
@import "../../../theme/helpers/dimensions.less";

.UploadDialog-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    font-size: 14px;
    background-color: @venta-0;

    span {
        margin-right: @spacing;
    }
    span.anticon.anticon-check-circle {
        color: @green-10;
    }
}
