export default {
  "BIMER": {
    "CLIP": "Tversnitt",
    "CONNECT_OBJECT": "Koble objekt",
    "ELEMENT_IS_TO_COMPLEX": "Objektet er for komplekst til å vise etiketter.",
    "EXPLODE": "Eksplodere",
    "FIRST_PERSON": "Førstepersons visning",
    "FULL_SCREEN": "Fullskjerm-modus",
    "MESSAGE": {
      "CONNECT_OBJECT": "Ved å koble et objekt til kalkylen kan du legge til kalkylerader og gjøre beregninger på den. Vil du koble dette objektet?"
    },
    "MOVE": "Flytt",
    "ORBIT": "3D-visning",
    "RESET": "Nullstill",
    "ZOOM": "Zoom"
  },
  "DRIVE": {
    "DELETE_FODLER_OR_FILE_MESSAGE": "Denne handling sletter alle objekter og rader i alle kalkyler som hører til valgt mappe/filer. Denne handling kan ikke angres. Angi følgende tekst for å bekrefte:",
    "FILE_AND_OBJECTS": "Fil og Objekter",
    "FILE_ONLY": "Bare fil",
    "OBJECTS_FOUND_IN_PDF": "Objekter funnet i pdf, vil du importere sammen med filen?",
    "PERMANENTLY_DELETE_FILE": "Dette vil permanent slette:"
  },
  "ERROR": {
    "ENTER_VALID_EMAIL": "Angi en gyldig epost adresse",
    "ENTER_VALID_PASSWORD": "Angi et gyldig passord",
    "ENTER_VALID_PHONE": "Skriv inn et gyldig telefonnummer",
    "ENTER_VALID_COMPANY_NAME": "Angi et gyldig firmanavn",
    "ENTER_VALID_NAME": "Skriv inn et gyldig navn",
    "INCORRECT_USERNAME_OR_PASSWORD": "Feil brukernavn og/eller passord",
    "LICENSE_EXPIRED": "Lisensen er utløpt",
    "PASSWORD_LENGTH_AND_CHARACTERS": "Passordet må inneholde minst 8 tegn, spesialtegn, store bokstaver, små bokstaver, siffer, men mellomrom er ikke tillatt.",
    
    "UNABLE_TO_PREVIEW_FILE": "Kan ikke forhåndsvise filen"
  },
  "ESTIMATE": {
    "ACTION": "Arbeid",
    "ADD_ESTIMATE": "Legg til kalkyle",
    "AFFECTED_OBJECTS": "Berørte objekter",
    "ANGLE": "Vinkel",
    "ANGLES": "Vinkler",
    "AREA": "Areal",
    "AREA_JOINT_LENGTH": "(Areal) Fuge lengde",
    "AREA_JOINT_VOLUME": "(Areal) Fuge volum",
    "AREA_TILES": "(Areal) Fliser",
    "ARROW": "Pil",
    "AVARAGE_AREA": "Med. Area",
    "AVARAGE_LENGTH": "Med. Lengde",
    "AVARAGE_VOLUME": "Med. Volum",
    "AVARAGE_WALL": "Med. Vegg",
    "BORDER_COLOUR": "Kant",
    "BORDER_OPACITY": "Opasitet",
    "BORDER_STYLE": "Utseende",
    "CHANGE_FROM": "Endre fra",
    "CHANGE_REDUCTION_QUANTITY": "Endre Antall for Reduksjoner?",
    "CHANGE_TO": "Endre til",
    "CHANGING": "Endres",
    "CLEAR_TILES": "Slett fliser",
    "COMMENT": "Kommentar",
    "DECORATION": "Stil",
    "DELETE_ESTIMATE": "Slett kalkyle",
    "DIAMETER_X": "Diameter X",
    "DIAMETER_Y": "Diameter Y",
    "DRAW": "Tegne",
    "EDITING_MULTIPLE_OBJECTS": "Redigere flera objekter:",
    "ELLIPSE": "Ellipse",
    "ENTER_CONFIMRATION_STRING_TO_DELETE": "Skriv inn følgende for å bekrefte:",
    "EXPORT_PDF": "Eksportere PDF",
    "FILL_COLOUR": "Farge",
    "FILL_OPACITY": "Opasitet",
    "FILTER": {
      "NAME": "Navn",
      "NAME_NR": "Navn > Nr/Tag",
      "NAME_NR_TYPE": "Navn > Nr/Tag > Type",
      "NAME_TYPE": "Navn > Type",
      "NAME_TYPE_NR": "Navn > Type > Nr/Tag",
      "NR": "Nr/Tag",
      "NR_NAME": "Nr/Tag > Navn",
      "NR_TYPE": "Nr/Tag > Type",
      "NR_TYPE_NAME": "Nr/Tag > Type > Navn",
      "TYPE": "Type",
      "TYPE_NAME": "Type > Navn",
      "TYPE_NAME_NR": "Type > Navn > Nr/Tag",
      "TYPE_NR": "Type > Nr/Tag",
      "TYPE_NR_NAME_DEFAULT": "Type > Nr/Tag > Navn (standard)"
    },
    "FOLLOW": "Følg",
    "FONT": "Font",
    "FONT_SIZE": "Skriftstørrelse",
    "HEIGHT": "Høyde",
    "HIDDEN": "Skjult",
    "IFC_OBJECT": "IFC Objekt",
    "IMAGE": "Bilde",
    "INSERT_ROW_PLACEHOLDER": "Legg til ny rad, bruk | for å avgrense kolonner...",
    "JOINT_DEPTH": "Fuge dybde",
    "JOINT_HEIGHT": "Fuge lengde",
    "JOINT_WIDTH": "Fuge bredde",
    "LABELS": {
      "ADD_TO_ALL": "Legge till",
      "GROUPED_ROWS": "Grupperte rader",
      "INLINE": "På linje",
      "ROWS": "Rader"
    },
    "LABELS_CENTER": "Etiketter",
    "LABELS_SIDES": "Etiketter (Sider)",
    "LENGTH": "Lengde",
    "LENGTHS": "Lengder",
    "LENGTH_COUNT": "Lengde {{count}}",
    "LINE": "Linje",
    "LOCK_ASPECT_RATIO": "Lås sideforhold",
    "LOCK_ESTIMATE": "Lås kalkyle",
    "LOCK_OBJECT": "Lås objekt",
    "MARKERS": "Markører",
    "MATERIAL": "Materialer",
    "MESSAGE": {
      "EXPORT_PDF": "Eksport av PDF-en vil ikke vise visse stiler og formater, men tillate redigering i andre applikasjoner. For å skrive ut gjeldende stiler, bruk Last ned PDF i stedet.",
      "OVERWRITE_ROWS": "Endringer i dette feltet vil overskrive formler for disse radene. Er du sikker på at du vil overskrive? Dette kan ikke angres."
    },
    "NET_AREA": "Net: Area",
    "NET_LENGTH": "Net: Lengde",
    "NET_VOLUME": "Net: Volum",
    "NET_WALL": "Net: Vegg",
    "NR_TAG": "Nr/Tag",
    "OUTER_DIM_X": "Ytterdim. X",
    "OUTER_DIM_Y": "Ytterdim. Y",
    "PERMANENTLY_DELETE_ESTIMATE": "Dette fjerner permanent følgende kalkyle:",
    "PHASE": "Etappe",
    "POINT": "Punkt",
    "POINTS": "Punkter",
    "POSITION": "Posisjon",
    "PROFESSION": "Yrke",
    "QUANTITY": "Antall",
    "RADIUS_X": "Radius X",
    "RADIUS_Y": "Radius Y",
    "REDUCTION": "Reduksjon",
    "REDUCTION_AREA": "Red: Areal",
    "REDUCTION_LENGTH": "Red: Lengde",
    "REDUCTION_OF": "Reduksjon på",
    "REDUCTION_VOLUME": "Red: Volum",
    "REDUCTION_WALL": "Red: Vegg",
    "ROWS_COLUMNS": "Kolonner til Rader",
    "SAVE_SECTION_TO_PDF": "Lagre Seksjon till PDF",
    "SCALE": "Skala",
    "SCALE_LENGTH": "Skala lengde",
    "SEGMENT": "Bygningsdel",
    "SET_ANGLES": "Angi vinkler",
    "SET_TILES": "Angi fliser",
    "SIDE": "Side {{count}}",
    "SIDE_LENGTH": "Sidlengde {{count}}",
    "STATIC": "Statisk",
    "STORED_ROWS": "Sparade Rader",
    "STYLE": "Stil",
    "TEXT_COLOUR": "Skriftfarge",
    "TEXT_OPACITY": "Tegnopasitet",
    "THICKNESS": "Tykkelse",
    "TILES": "Fliser",
    "TILE_HEIGHT": "Høyde Flis",
    "TILE_WIDTH": "Bredde Flis",
    "TOOLTIP": {
      "AREA": "Area",
      "ARROW": "Pil",
      "COMMENT": "Kommentar",
      "DRAW": "Tegne",
      "ELLIPSE": "Ellipse",
      "EXPORT": "Eksport",
      "FIT_TO_SCREEN": "Tilpass til skjermen",
      "IMAGE": "Bilde",
      "LINE": "Linje",
      "POINT": "Punkt",
      "REDUCTION": "Reduksjon",
      "SAVE_TO_PDF": "Lagre til PDF",
      "SELECT": "Velg / Endre"
    },
    "UNLOCK_ESTIMATE": "Lås opp kalkyle",
    "VALUES": "Verdier",
    "VARIABLES": "Variabler",
    "VOLUME": "Volum",
    "WALL": "Vegg",
    "WALLS": "Vegger",
    "WALL_COUNT": "Vegg {{count}}",
    "WALL_JOINT_LENGTH": "(Vegg) Fuge lengde",
    "WALL_JOINT_VOLUME": "(Vegg) Fuge volum",
    "WALL_TILES": "(Vegg) Fliser"
  },
  "EXPORT": {
    "BIDCON_EVERYTHING": "BidCon [Alt]",
    "FOLDER_EXPORT_EVERYTHING": "Mappe eksport [Alt]",
    "OBJECTS_NET_SELECTION": "Objekter (Netto) [Utvalg]",
    "OBJECTS_NO_FOLDER_NET_SELECTION": "Objekter, ingen mapper (Netto) [Utvalg]",
    "OBJECTS_SELECTION": "Objekter [Utvalg]",
    "ROWS_SELECTION": "Kalkylerader [Utvalg]",
    "ROWS_SUM_FOLDER_EVERYTHING": "Kalkylerader (Sum pr. Mappe) [Alt]",
    "ROWS_SUM_SELECTION": "Kalkylerader (Sum) [Utvalg]"
  },
  "GENERAL": {
    "ACCEPT": "Aksepterer",
    "ADDRESS": "Adresse",
    "ADD_FOLDER": "Legg til mappe",
    "ADD_TEMPLATE": "Legg til mal",
    "AMOUNT": "Mengde",
    "APPLY_NEW_APP_VERSION": "Last inn ny versjon av appen?",
    "BACK": "Tilbake",
    "BACK_TO_LOGIN": "Tilbake til innlogging",
    "CANCEL": "Avbryt",
    "CHANGELOG": "Oppdateringer",
    "CHANGE_LANGUAGE": "Velg språk",
    "CHANGE_PASSWORD": "Bytt passord",
    "CITY": "Sted",
    "COLLAPSE_ALL": "Utvid alle",
    "COLOUR": "Farge",
    "CONFIRM_PASSWORD": "Bekreft passord",
    "COPY": "Kopiere",
    "COPY_PROPERTIES": "Kopier egenskaper",
    "COPY_ROWS": "Kopier rader",
    "COPY_STYLES": "Kopier stil",
    "COPY_TO_CLIPBOARD": "Kopiere til utklippstavle",
    "COUNTRY": "Land",
    "CREATE": "Skape",
    "CREATED": "Opprettet",
    "CURRENCY": "Valuta",
    "C_O": "c/o",
    "CREATE_FOLDER":"Lag mappe",
    "DECLINE": "Avslå",
    "DELETE": "Slette",
    "DELETE_FOLDER_OR_FILE": "Slett mappe/fil",
    "DEPARTMENT": "Avdeling",
    "DEPARTMENT_OPTIONAL": "Avdeling (valgfri)",
    "DESCRIPTION": "Beskrivelse",
    "DESELECT_ALL": "Opphev alle",
    "DETAILS": "Detaljer",
    "DOWNLOAD": "Last ned",
    "DUPLICATE": "Duplisere",
    "EDIT": "Redigere",
    "EMAIL": "Epost",
    "EMAIL_REQUIRED": "Epost (obligatorisk)",
    "END": "Slutt",
    "END_AND_MID_LINE": "Slutt og Midt på linjen",
    "END_OF_LINE": "Slutt på linjen",
    "ENTER_PASSWORD": "Angi passord",
    "ENTER_PASSWORD_AGAIN": "Skriv inn passordet på nytt",
    "ENTER_YOUR_EMAIL": "Angi din epost",
    "ESTIMATES": "Kalkyler",
    "EXPAND_ALL": "Utvid alle",
    "EXPORT": "Eksport",
    "EXPORT_TO_CSV": "Eksporter til CSV",
    "FEEDBACK": "Feedback",
    "FILE": "FIl",
    "FILES": "Filer",
    "FILE_NAME": "Filnavn",
    "FIT_TO_SCREEN": "Tilpass til skjermen",
    "FOLDER": "Mappe",
    "FORGOT_PASSWORD": "Glemt passord",
    "FORMULA": "Formel",
    "ICON": "Ikon",
    "ID": "Id",
    "IMPORT_TEMPLATE": "Importer mal",
    "INSERT": "Sett inn",
    "LARGE": "Stor",
    "LAYOUT_MODE": "Layout modus",
    "LOGIN": "Logg Inn",
    "LOG_IN": "Logg inn",
    "LOG_OUT": "Logg ut",
    "MARGIN": "Margin",
    "MEDIUM": "Medium",
    "MOVE": "Flytt",
    "MULTI_PAGE": "Flere sider",
    "NAME": "Navn",
    "NEW_PASSWORD": "Nytt passord",
    "NEW_VERSION_OF_APP": "Ny versjon av appen er tilgjengelig",
    "NEXT_PAGE": "Neste side",
    "NOTES": "Notater",
    "OBJECTS": "Objekter",
    "OK": "Ok",
    "OPEN": "Åpne",
    "OPEN_IN_ESTIMATE": "Åpne i kalkyle",
    "OPEN_IN_NEW_TAB": "Åpne i en ny fane",
    "ORGANISATION": "Firma",
    "OVERWRITE": "Overskriv",
    "PAN": "Flytt",
    "PASSWORD": "Passord",
    "PASSWORDS_DO_NOT_MATCH": "Passordene er ikke like!",
    "PASSWORD_INSTRUCTION": "Passordet må inneholde minst 8 tegn, spesialtegn, store bokstaver, små bokstaver og tall",
    "PASSWORD_REQUIRED": "Passord (obligatorisk)",
    "PASSWORD_RESET_INSTRUCTIONS": "Vi har sendt en epost med link og instruksjoner på hvordan du tilbakestiller ditt passord. Sjekk din epost og se også i søppelpost etter epost.",
    "PASTE": "Lim inn",
    "PASTE_PROPERTIES": "Lim inn egenskaper",
    "PASTE_ROWS": "Lim inn rader",
    "PASTE_STYLES": "Lim inn stiler",
    "PCS": "stk",
    "PER_PAGE": "per side",
    "PHONE": "Telefon",
    "POINTS": "Punkter",
    "POST_CODE": "Postnummer",
    "PREVIOUS_PAGE": "Forrige side",
    "PROPERTIES": "Egenskaper",
    "QUICKSWITCH": "Quick switch",
    "RENAME": "Endre navn",
    "REPLACE": "Erstatte",
    "REPLACE_ROWS": "Erstatt rader",
    "REPLACE_ROWS_IN_CURRENT_SELECTION": "Erstatt rader for valgte objekter",
    "REQUIRED": "Obligatorisk",
    "ROTATE": "Rotere",
    "ROWS": "Kalkylerader",
    "SAVE": "Lagre",
    "SEARCH": "Søk",
    "SEARCH_WITH_HOTKEY": "Søk (Shift + Mellomromstast)",
    "SELECT": "Velg",
    "SELECTED_OBJECT": "{{count}} valgt objekt",
    "SELECTED_OBJECTS": "{{count}} valgte objekter",
    "SELECT_ALL": "Velg alt",
    "SELECT_COUNTRY": "Velg land",
    "SELECT_STATUS": "Velg status",
    "SETTINGS": "Innstillinger",
    "SET_NEW_PASSWORD": "Angi nytt passord",
    "SIGN_UP": "Registrere",
    "SINGLE_PAGE": "En side",
    "SINGLE_PAGE_LOCKED": "En side (låst)",
    "SIZE": "Størrelse",
    "SMALL": "Liten",
    "SNAP_ON_MODE": "SnapOn modus",
    "SOMETHING_WENT_WRONG": "Noe gikk galt",
    "SORTING": "Sortering",
    "START": "Start",
    "STATUS": "Status",
    "TEMPLATES": "Maler",
    "TERMS_OF_SERVICE": "Brukervilkår",
    "TOOLTIP": {
      "CHANGELOG": "Oppdateringer",
      "CHANGE_SORT_ORDER": "Endre sortering",
      "CHAT_SUPPORT": "Slå på/av Chat Support",
      "COPY": "Kopier objekt",
      "COPY_PROPERTIES": "Kopier Antall, Høyde og Fliser",
      "COPY_ROWS": "Kopier rader",
      "COPY_STYLES": "Kopier stil (Farge, Opasitet, Linjestil og ikoner)",
      "DRIVE": "Drive",
      "ESTIMATE": "Kalkyle",
      "FEEDBACK": "Send feedback",
      "FILTER": "Slå av/på filter for å vise objekt på aktiv fil & side, eller alle objekter i kalkylen.",
      "OVERVIEW": "Oversikt",
      "PASTE": "Lim inn objekt",
      "PASTE_PROPERTIES": "Lim inn egenskaper (Antall, Høyde og Fliser)",
      "PASTE_STYLES": "Lim inn stiler (Farge, Opasitet, Linjestil og Ikoner)",
      "PROJECTS": "Prosjekt",
      "ROWS_LIBRARY": "Rad bibliotek",
      "SCALE_1": "Skala",
      "SCALE_2": "Plasser den andre skalaen ved å holde nede ALT ved plassering.",
      "SCALE_3": "Høyreklikk i feltet for å fjerne en skala",
      "SEARCH": "Søk",
      "SNAP_ON": "Sla avpå SnapOn"
    },
    "TOTAL_PRICE": "Pris",
    "TOTAL_TIME": "Tid",
    "TRY_AGAIN": "Prøv igjen",
    "TYPE": "Typ",
    "UNDO_PLACEMENT": "Angre siste punkt",
    "UNIT": "Enhet",
    "UNIT_PRICE": "Pris/Enh",
    "UNIT_SYSTEM": "Enhetsssytem",
    "UNIT_TIME": "Tid/Enh",
    "UNKNOWN": "Ukjent",
    "UPLOAD": "Laste opp",
    "UPLOADING": "Laster opp",
    "WILL_BE_REPLACED_BY": "Vil bli erstattet med",
    "WORKFLOW": "Arbeidsflyt",
    "ZOOM_IN": "Zoom inn",
    "ZOOM_OUT": "Zoom ut",
    "ZOOM_SELECTION": "Zoom område"
  },
  "KEY": {
    "SPACE": "Mellomrom"
  },
  "PROJECTS": {
    "CREATE_NEW_PROJECT": "Opprett et nytt prosjekt",
    "CURRENT_PROJECT_LEADER_NOT_AVAILABLE": "Valg prosjektleder er ikke tilgjengelig for denne avdelingen, velg annen avdeling.",
    "DELETE_PROJECTS": "Slett prosjekt",
    "MANAGEMENT": "Ledelse",
    "PROJECT_LEADER": "Prosjektleder",
    "PROJECT_NAME": "Prosjektnavn",
    "PROJECT_NUMBER": "Prosjektnummer",
    "TOOLTIP": {
      "CREATE_NEW_PROJECT": "Opprett et nytt prosjekt",
      "DELETE_PROJECT": "Slett prosjekt",
      "GET_LAST_PROJECT_NUMBER": "Hent neste ledige prosjektnummer",
      "OPEN_PROJECT": "Åpne prosjekt",
      "OPEN_PROJECT_NEW_TAB": "Åpne prosjekt i ny fane"
    },
    "UNIT_SYSTEM_IMPERIAL": "Imperial: year, fot, tommer",
    "UNIT_SYSTEM_METRIC": "Metrisk: m, dm, cm, mm"
  },
  "WORKFLOW": {
    "COMPLETE": "Ferdig",
    "IN_PROGRESS": "Arbeid pågår",
    "NOT_STARTED": "Ikke startet",
    "REVIEW": "Granske"
  }
};
