html,
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: "Roboto", sans-serif;
    position: fixed;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f0f2f4;
}

::-webkit-scrollbar-thumb {
    background: #a7acb1;
}

::-webkit-scrollbar-thumb:hover {
    background: #a7acb1;
}

::-webkit-scrollbar-track:hover {
    background: #f0f2f4;
}
