.Select_Wrapper {
    .ant-select {
        .ant-select-selector {
            background-color: #fff;
        }
    }

    .Select_Option {
        &_Centered {
            text-align: center;
        }
        &_Rotated {
            transform: rotate(180deg);
        }
        .Select_Option_Icon {
            width: 100%;
            max-height: 18px;
            padding: 0 10px;
        }
    }
}

.ant-select-dropdown {
    background-color: #fff;

    .ant-select-item-option-state {
        visibility: hidden;
    }

    .Select_Option {
        &_Centered {
            text-align: center;
        }
        &_Rotated {
            transform: rotate(180deg);
        }
        .Select_Option_Icon {
            width: 100%;
            max-height: 18px;
            padding: 0 10px;
        }
    }
}
