@import "../../../../../theme/helpers/colors.less";
@import "../../../../../theme/helpers/dimensions.less";

.DetailsPane {
    span {
        display: block;
        border: none;
        border-radius: @border-radius-xs;
        background-color: @venta-3;
        padding: 0.6 * @spacing;
    }
    label:last-child {
        margin-top: 1.5 * @spacing;
        display: block;
    }
}
