/* This is for the text style buttons to have an active color look, feel free to change */
.textstyle-decoration-buttons > button.active {
    color: #096dd9;
    background: #fff;
    border-color: #096dd9;
}

.ant-btn-icon-only.ant-btn-lg {
    border-radius: 0;
    padding: 0;
}
