.Color_Picker_Container {
    .Color_Picker_Wrapper {
        position: fixed;
        top: 104px;
        z-index: 100;
        .Twitter_Picker {
            width: 276px !important;
        }
    }
}
