@import "../../theme/helpers/colors";

.Bimer_Container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    .Bimer_Divider {
        width: 2px;
        height: 30px;
        background: @venta-1;
    }
}
