.Select_Language_Modal {
    .Select_Language_Title {
        margin: 0;
    }
    .ant-modal-content {
        width: 100%;
        border-radius: 24px;
    }
    .ant-modal-close {
        display: none;
    }
    .ant-modal-body {
        display: flex;
        justify-content: center;
        .Card_Button:hover {
            cursor: pointer;
        }
        h3 {
            text-align: center;
        }
        .ant-row {
            width: 100%;
            height: 100%;
        }
        .ant-card-body {
            height: 150px;
        }
        .Flag_Icon_Wrapper {
            height: 80%;
            padding-bottom: 12px;
            .Flag_Icon {
                width: 100%;
                height: 100%;
            }
        }
        .Flag_Icon_Name {
            display: flex;
            justify-content: center;
        }
    }
    .ant-modal-footer {
        display: none;
    }
}
