@import "../../../../theme/helpers/colors";

.Message {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @venta-6;

    &_Shortcut {
        font-style: italic;
        color: @venta-5;
    }
}
