.Color_Picker_Wrapper {
    .Color_Picker {
        padding: 0;
        height: 28px;
        border-radius: 5px;

        &_Icon_Wrapper {
            background: #fff;
            width: 30px;
            height: 26px;
            border-radius: 5px;
        }

        &_Icon {
            width: 14px;
            height: 14px;
        }

        &_Input {
            background-color: #fff;
            border: 0;
            border-radius: 5px;
        }
    }
}
