@import "../../theme/helpers/colors.less";

.Toggle_Wrapper {
    padding: 5px 0;

    .Toggle_Label {
        padding-top: 4px;
    }

    .ant-switch {
        background-color: @venta-3;
    }

    .ant-switch-checked {
        background-color: @venta-3;
    }

    .ant-switch-checked {
        .ant-switch-handle::before {
            background-color: @green-5;
        }
    }
}
